[
	('able','w stanie, zdolny (do czegoś)',0),
	('about','o, około',0),
	('above','powyżej, ponad',0),
	('accept','przyjmować, akceptować',0),
	('account','konto',0),
	('acid','kwas, kwaśny',0),
	('across','przez, poprzez',0),
	('act','działać, postępować, akt',0),
	('add','dodawać',0),
	('addition','dodatek',0),
	('adjustment','regulacja',0),
	('advertisement','reklama',0),
	('after','po, później',0),
	('again','jeszcze raz, znowu',0),
	('against','wbrew, przeciwko',0),
	('age','wiek',0),
	('ago','przed, temu',0),
	('agreement','porozumienie, umowa',0),
	('air','powietrze',0),
	('all','wszystko, cały',0),
	('allow','pozwalać',0),
	('almost','prawie, niemal',0),
	('also','również',0),
	('always','zawsze, ciągle',0),
	('AM','przed południem',0),
	('among','wśród',0),
	('amount','ilość, liczba, kwota',0),
	('amusement','rozbawienie',0),
	('and','i, oraz',0),
	('angle','kąt, haczyk',0),
	('angry','rozgniewany, zły',0),
	('animal','zwierzę',0),
	('answer','odpowiedź',0),
	('ant','mrówka',0),
	('any','dowolny, jakikolwiek',0),
	('apparatus','narząd, sprzęt',0),
	('appear','pojawiać się, ukazywać się',0),
	('apple','jabłko',0),
	('approval','zatwierdzenie, aprobata, zgoda',0),
	('arch','łuk',0),
	('area','teren, obszar',0),
	('argument','spór, sprzeczka, polemika, argument',0),
	('arm','ręka, ramię',0),
	('army','wojsko, armia',0),
	('art','sztuka',0),
	('as','jak, jako',0),
	('ask','zapytać, poprosić',0),
	('at','przy, na, w',0),
	('attempt','próba, usiłowanie',0),
	('attention','baczność, uwaga, zainteresowanie',0),
	('attraction','przyciąganie, atrakcyjność, atrakcja',0),
	('authority','powaga, władza, autorytet, upoważnienie',0),
	('automatic','automatyczny, mechaniczny',0),
	('awake','czujny, przebudzony',0),
	('baby','niemowlę',0),
	('back','z powrotem, wstecz, plecy',0),
	('bad','zły, niegrzeczny',0),
	('bag','worek, torba, torebka',0),
	('balance','równowaga, balans',0),
	('ball','piłka, kłębek, kula',0),
	('band','zespół, kapela',0),
	('base','baza, podstawa',0),
	('basin','miednica, umywalka, misa',0),
	('basket','koszyk',0),
	('bath','wanna, kąpiel',0),
	('be','być',0),
	('beautiful','piękny',0),
	('beauty','piękno',0),
	('because','ponieważ, bo',0),
	('bed','łóżko',0),
	('bee','pszczoła',0),
	('before','przed, zanim',0),
	('begin','rozpocząć, zaczynać',0),
	('behaviour','zachowanie, postępowanie',0),
	('behind','za, z tyłu',0),
	('belief','wierzenie, przekonanie',0),
	('believe','wierzyć',0),
	('bell','dzwonek, dzwon',0),
	('bent','zgięty, zakrzywiony',0),
	('berry, blueberry','jagoda',0),
	('best','najlepszy',0),
	('better','lepiej',0),
	('between','pomiędzy',0),
	('bicycle, bike','rower',0),
	('big','duży',0),
	('bird','ptak',0),
	('birth','narodziny',0),
	('bit','kawałek, odłamek',0),
	('bite','gryźć, kąsać',0),
	('bitter','gorzki',0),
	('black','czarny',0),
	('blade','ostrze',0),
	('book','książka',0),
	('boot','bagażnik, but, botek',0),
	('borrow','pożyczyć (od kogoś)',0),
	('both','oba',0),
	('bottle','butelka',0),
	('box','pudełko',0),
	('boy','chłopiec',0),
	('brain','mózg',0),
	('brake','hamulec',0),
	('branch','gałąź, oddział (np. banku)',0),
	('brass','mosiądz',0),
	('bread','chleb',0),
	('break','złamać, przerwać, przerwa',0),
	('breath','oddech',0),
	('brick','cegła',0),
	('bridge','most',0),
	('bright','promienny, jasny',0),
	('bring','przynieść',0),
	('broken','zepsuty, złamany, rozbity',0),
	('brother','brat',0),
	('brown','brązowy, brunatny',0),
	('brush','szczotka',0),
	('buck','kozioł',0),
	('bucket','wiadro, kubeł',0),
	('build','budować',0),
	('building','budowla, budynek',0),
	('bulb','żarówka, bulwa, cebulka',0),
	('burst','pękać, wybuchać',0),
	('business','biznes',0),
	('busy','zajęty',0),
	('but','ale, lecz',0),
	('butter','masło',0),
	('button','przycisk',0),
	('buy','kupować',0),
	('by','przez',0),
	('cake','ciasto, ciastko',0),
	('call','wołać, nazywać, dzwonić do kogoś',0),
	('camera','kamera, aparat fotograficzny',0),
	('can','móc, umieć, potrafić',0),
	('cancel','anuluj, anulować',0),
	('canvas','płótno',0),
	('car','samochód',0),
	('card','karta',0),
	('care','opieka',0),
	('carriage','wagon',0),
	('carry','nosić, wiązać się z',0),
	('cart','wóz',0),
	('cat','kot',0),
	('cause','powód, przyczyna',0),
	('center','ośrodek',0),
	('blood','krew',0),
	('blow','wiać, dmuchać',0),
	('blue','niebieski',0),
	('board','płyta, deska, tablica',0),
	('boat','łódź, statek',0),
	('body','ciało',0),
	('boiling','wrzenie, gotowanie',0),
	('bone, fishbone','kość, ość',0),
	('certain','pewny, pewien',0),
	('chain','łańcuch, sieć',0),
	('chalk','kreda',0),
	('chance','przypadek, okazja, szansa',0),
	('change','zmiana, zmieniać, reszta',0),
	('cheap','tani',0),
	('check','sprawdzać, rachunek',0),
	('cheese','ser',0),
	('chemical','chemiczny',0),
	('chest','skrzynia, kufer, klatka piersiowa',0),
	('chief','naczelnik, dyrektor, szef',0),
	('children','dzieci',0),
	('chin','broda, podbródek',0),
	('church','kościół',0),
	('circle','koło',0),
	('city','duże miasto',0),
	('class','klasa, lekcja',0),
	('clean','czysty',0),
	('clear','jasny, wyraźny, czysty',0),
	('clock','zegar',0),
	('close','blisko, zamykać',0),
	('cloth','materiał, tkanina, ścierka, obrus',0),
	('cloud','chmura',0),
	('coal','węgiel',0),
	('coat','płaszcz, powłoka',0),
	('cold','przeziębienie, zimny',0),
	('collar','kołnierz, obroża',0),
	('color','kolor',0),
	('colour','kolor',0),
	('comb','grzebień',0),
	('come','przyjść, przyjechać',0),
	('comfort','komfort',0),
	('committee','komisja, komitet',0),
	('common','zwykły, częsty, pospolity',0),
	('company','przedsiębiorstwo, firma',0),
	('comparison','porównanie',0),
	('competition','rywalizacja, konkurs',0),
	('complain','skarżyć się, narzekać',0),
	('complete','kompletny',0),
	('complex','kompleks',0),
	('condition','warunek, stan',0),
	('connection','połączenie, związek',0),
	('conscious','przytomny, świadomy',0),
	('control','kontrola',0),
	('cook','kucharz',0),
	('copper','miedziany, miedź',0),
	('copy','kopia, reprodukcja',0),
	('cord','sznur, sznurek',0),
	('cork','korek',0),
	('correct','prawidłowy',0),
	('cotton','wata, bawełna',0),
	('cough','kaszel',0),
	('count','liczyć',0),
	('country','kraj, wieś',0),
	('course','kurs, bieg',0),
	('cover','przykryć, chować, okładka',0),
	('cow','krowa',0),
	('crack','pęknięcie',0),
	('credit','kredyt, uznanie, zaufanie',0),
	('crime','przestępstwo, zbrodnia, przestępczość',0),
	('cross','krzyż',0),
	('cruel','okrutny',0),
	('crush','miażdżyć',0),
	('cry','płakać',0),
	('cup','filiżanka, puchar',0),
	('current','aktualny, bieżący',0),
	('curtain','zasłona, firanka, kurtyna',0),
	('curve','krzywa, łuk, zakręt',0),
	('cushion','poduszka, zamortyzować',0),
	('cut','cięcie',0),
	('damage','uszkodzenie, szkoda',0),
	('dance','taniec',0),
	('danger','zagrożenie, niebezpieczeństwo',0),
	('dark','ciemny, tajemniczy, mroczny',0),
	('daughter','córka',0),
	('day','dzień, doba',0),
	('dead','martwy',0),
	('dear','kochany',0),
	('death','śmierć',0),
	('debt','dług',0),
	('decision','postanowienie, decyzja',0),
	('deep','głęboki',0),
	('degree','stopień (np. naukowy)',0),
	('delicate','delikatny',0),
	('dependent','zależny, podległy, zawisły',0),
	('design','konstrukcja, projekt, zamysł',0),
	('desire','pragnienie, chęć',0),
	('destruction','zniszczenie',0),
	('detail','szczegół',0),
	('development','rozwój, rozwinięcie',0),
	('differ','różnić się',0),
	('different','różny, inny',0),
	('digestion','trawienie',0),
	('direct','bezpośredni',0),
	('direction','kierunek',0),
	('dirty','brudny',0),
	('discovery','odkrycie',0),
	('discussion','dyskusja',0),
	('disease','choroba',0),
	('disgust','obrzydzenie, wstręt',0),
	('distance','dystans, odległość',0),
	('distribution','dystrybucja',0),
	('division','dzielenie, podział',0),
	('do','robić',0),
	('dog','pies',0),
	('done','zrobiony',0),
	('door','drzwi',0),
	('doubt','wątpliwość',0),
	('down','w dół',0),
	('drain','odpływ, rura kanalizacyjna',0),
	('draw','rysować, remis',0),
	('drawer','szuflada',0),
	('dress','suknia',0),
	('drink','pić',0),
	('drive','prowadzić (np. samochód)',0),
	('driving','jazda, powożenie',0),
	('drop','upadek, zrzut, kropla',0),
	('dry','suchy',0),
	('during','podczas',0),
	('dust','kurz, pył',0),
	('ear','ucho',0),
	('early','wcześnie',0),
	('Earth','ziemia',0),
	('ease','łatwość',0),
	('east','wschód',0),
	('eat','jeść',0),
	('edge','krawędź, brzeg, skraj, ostrze',0),
	('education','edukacja, wykształcenie',0),
	('effect','skutek, wpływ, efekt',0),
	('egg','jajko',0),
	('elastic','elastyczny, sprężysty',0),
	('electric','elektryczny',0),
	('end','koniec',0),
	('engine','silnik, lokomotywa',0),
	('enough','wystarczająco, dość',0),
	('equal','równy',0),
	('error','błąd',0),
	('even','parzysty, równy, nawet',0),
	('event','wydarzenie',0),
	('ever','kiedykolwiek, kiedyś, nigdy',0),
	('every','każdy (z grupy)',0),
	('ex','były',0),
	('example','przykład',0),
	('exchange','wymiana',0),
	('existence','byt, istnienie',0),
	('expansion','ekspansja, rozwój, rozbudowa',0),
	('experience','doświadczenie, praktyka',0),
	('expert','ekspert',0),
	('explain','wyjaśniać',0),
	('eye','oko face',0),
	('fact','fakt',0),
	('fall','spadek',0),
	('false','fałszywy, sztuczny',0),
	('family','rodzina',0),
	('far','daleko',0),
	('farm','farma, gospodarstwo',0),
	('fast','szybki',0),
	('fat','gruby',0),
	('father','ojciec',0),
	('fear','obawa, strach',0),
	('feather','pióro',0),
	('feeble','marny, słaby',0),
	('feel','czuć, odczuwać, dotykać',0),
	('feeling','uczucie, odczucie, czucie',0),
	('feet','stopy',0),
	('female','żeński',0),
	('fertile','płodny',0),
	('few','kilka, mało, niewiele',0),
	('fiction','beletrystyka, fikcja',0),
	('field','pole',0),
	('fight','walka, walczyć',0),
	('final','finałowy, ostatni',0),
	('find','znaleźć, odkryć',0),
	('finger','palec u ręki',0),
	('fire','ogień, pożar, strzelać',0),
	('first','pierwszy',0),
	('fish','ryba',0),
	('fit','pasować',0),
	('five','pięć',0),
	('fixed','ustalony, stały',0),
	('flag','flaga, chorągiewka',0),
	('flame','płomień',0),
	('flat','mieszkanie, płaski',0),
	('flight','lot',0),
	('floor','piętro, podłoga, dno',0),
	('flower','kwiat',0),
	('fly','latać',0),
	('fold','zginać, składać',0),
	('food','jedzenie, żywność',0),
	('foolish','głupi',0),
	('for','dla, do, za',0),
	('force','siła, moc, zmusić',0),
	('forget','zapominać',0),
	('fork','widelec',0),
	('form','forma, formularz',0),
	('forward','naprzód',0),
	('found','znaleziony',0),
	('four','cztery',0),
	('fowl, poultry','drób',0),
	('frame','rama, ramka',0),
	('free','wolny',0),
	('frequent','częsty',0),
	('friend','przyjaciel, znajomy, kolega',0),
	('from','z, ze, od',0),
	('front','front, fasada',0),
	('fruit','owoc',0),
	('full','pełny, przepełniony, wypchany',0),
	('future','przyszłość',0),
	('game','gra, mecz, zabawa',0),
	('garden','ogród',0),
	('general','ogólny, generalny',0),
	('get','dostać, otrzymać, zdobyć',0),
	('girl','dziewczyna, dziewczynka',0),
	('give','dać, podać, nadać',0),
	('glass','szklanka, kieliszek, szkło',0),
	('glove','rękawiczka',0),
	('go','jechać, iść',0),
	('gold','złoto',0),
	('good','dobry',0),
	('govern','rządzić',0),
	('government','rząd',0),
	('grain','zboże, ziarno, ziarnko, odrobina',0),
	('grass','trawa',0),
	('great','wielki, ogromny, wspaniały',0),
	('green','zielony',0),
	('grey','szary, siwy',0),
	('grip','uchwyt, opanować',0),
	('group','grupa, gromada',0),
	('growth','wzrost, rozwój',0),
	('guide','przewodnik, poradnik',0),
	('gun','pistolet',0),
	('hair','włos, włosy, sierść',0),
	('half','połowa',0),
	('hammer','młot',0),
	('hand','ręka, dłoń',0),
	('hanging','wiszące, nachylenie, powieszenie zbrodniarza',0),
	('happen','zdarzać się, dziać się',0),
	('happy','szczęśliwy',0),
	('harbour','port, przystań',0),
	('hard','ciężko, twardo, silnie',0),
	('harmony','harmonia',0),
	('hat','kapelusz',0),
	('hate','nienawidzić',0),
	('have','mieć, posiadać',0),
	('he','on',0),
	('head','głowa',0),
	('healthy','zdrowy',0),
	('hearing','słuch, przesłuchanie',0),
	('heart','serce',0),
	('heat','upał',0),
	('help','pomoc, wsparcie',0),
	('her','ją, jej',0),
	('here','tu, tutaj',0),
	('high','wysoki',0),
	('him','go',0),
	('his','jego',0),
	('history','historia, dzieje',0),
	('hole','otwór, dziura',0),
	('hollow','wydrążenie, wgłębienie',0),
	('home','dom rodzinny',0),
	('hook','hak, haczyk',0),
	('horn','klakson, róg',0),
	('horse','koń',0),
	('hose','wąż ogrodowy',0),
	('hospital','szpital',0),
	('hot','gorący, gorąco',0),
	('hour','godzina',0),
	('house','dom',0),
	('how','jak, ile',0),
	('humour','humor',0),
	('hundred','sto',0),
	('hurtle','pognać, popędzić',0),
	('I','ja',0),
	('ice cream','lody',0),
	('idea','pomysł',0),
	('if','jeśli, czy',0),
	('ill','chory, cierpiący',0),
	('important','ważny',0),
	('impulse','impuls',0),
	('in','w',0),
	('inch','cal',0),
	('increase','wzrost, zwiększenie, wzmożenie',0),
	('industry','przemysł, pilność',0),
	('ink','atrament',0),
	('insect','owad',0),
	('instrument','instrument, narzędzie, przyrząd',0),
	('insurance','ubezpieczenie',0),
	('interest','zainteresowanie',0),
	('invention','wynalazek, inwencja',0),
	('iron','żelazo',0),
	('island','wyspa',0),
	('it','to, ono',0),
	('jelly','galaretka',0),
	('jewel','klejnot',0),
	('join','spojenie, przyłączyć się do czegoś',0),
	('journey','podróż, wędrówka',0),
	('judge','sędzia',0),
	('jump','skakać',0),
	('just','tylko, właśnie, po prostu',0),
	('keep','zachować, trzymać, dotrzymywać',0),
	('kettle','czajnik, imbryk',0),
	('key','klucz',0),
	('kick','kopać, skopać, wykopać',0),
	('kind','rodzaj, uprzejmy',0),
	('king','król',0),
	('kiss','pocałunek',0),
	('knee','kolano',0),
	('knife','nóż',0),
	('knot','węzeł, supeł',0),
	('knowledge','wiedza, znajomość',0),
	('land','ląd, lądować',0),
	('language','język',0),
	('large','duży, wielki',0),
	('last','ostatni, ubiegły',0),
	('late','późny',0),
	('laugh','śmiać się',0),
	('law','prawo, przepis, ustawa',0),
	('lay','kłaść, położyć',0),
	('lead','prowadzić, ołów',0),
	('learn','uczyć się',0),
	('learning','wiedza, uczenie się',0),
	('leather','skórzany, skóra',0),
	('leave','wyjechać, opuszczać, zostawić',0),
	('left','lewy, lewo',0),
	('leg','noga, nogawka',0),
	('let','pozwolić, wynająć',0),
	('letter','list, litera',0),
	('level','poziom',0),
	('library','biblioteka',0),
	('life','życie',0),
	('lift','wznieść ,podwiezienie, wyciąg, winda',0),
	('light','światło, jasność',0),
	('like','lubić, tak jak',0),
	('limit','limit',0),
	('line','linia',0),
	('lineage','ród, pochodzenie',0),
	('linen','płótno lniane, bielizna pościelowa',0),
	('lip','warga',0),
	('liquid','ciecz, płyn',0),
	('list','lista, spis',0),
	('listen','słuchać',0),
	('little','trochę, mało',0),
	('live','żyć, mieszkać',0),
	('living','życie, utrzymanie',0),
	('lock','zamykać',0),
	('long','długi',0),
	('look','wyglądać, patrzeć',0),
	('loose','luźny, obluzowany, rozluźniony',0),
	('loss','strata, przegrana',0),
	('loud','głośny',0),
	('low','niski',0),
	('machine','maszyna',0),
	('make','zrobić',0),
	('male','męski',0),
	('man','człowiek, mężczyzna',0),
	('manager','kierownik',0),
	('map','mapa',0),
	('mark','znak, oznaczenie, zanotować',0),
	('market','rynek',0),
	('married','żonaty, zamężna, małżeński',0),
	('mass','masa, msza, bryła',0),
	('material','tworzywo, materia, tkanina',0),
	('may','móc',0),
	('me','mnie',0),
	('meal','posiłek, mąka',0),
	('measure','miara',0),
	('meat','mięso',0),
	('medical','medyczny, lekarski, sanitarny',0),
	('meeting','zebranie, spotkanie',0),
	('memory','pamięć, wspomnienie',0),
	('men','mężczyźni',0),
	('metal','metal',0),
	('mid','średni',0),
	('middle','środek',0),
	('might','potęga',0),
	('mile','mila',0),
	('military','wojskowy',0),
	('milk','mleko',0),
	('mind','umysł',0),
	('mine','mój',0),
	('minute','minuta',0),
	('miss','chybić',0),
	('mist','mgiełka',0),
	('mixed','mieszany, zróżnicowany, koedukacyjny',0),
	('money','pieniądze',0),
	('monkey','małpa',0),
	('month','miesiąc',0),
	('moon','księżyc',0),
	('more','bardziej',0),
	('morning','ranek',0),
	('mother','matka',0),
	('motion','ruch, wniosek',0),
	('mountain','góra, górski',0),
	('mouth','usta',0),
	('move','przenieść, poruszać, ruch',0),
	('much','wiele, znacznie, sporo',0),
	('muscle','mięsień',0),
	('music','muzyka',0),
	('my','mój',0),
	('nail','paznokieć',0),
	('name','nazwa, imię',0),
	('narrow','wąski',0),
	('nation','naród',0),
	('natural','naturalny, wrodzony',0),
	('near','blisko',0),
	('necessary','konieczny',0),
	('neck','szyja, kark',0),
	('need','potrzeba',0),
	('needle','igła',0),
	('nerve','nerw, czelność, tupet',0),
	('net','sieć',0),
	('never','nigdy',0),
	('new','nowy',0),
	('news','nowiny, wiadomości',0),
	('night','noc',0),
	('no','nie, bez, żaden',0),
	('noise','hałas',0),
	('non','nie',0),
	('normal','normalny',0),
	('north','północ',0),
	('nose','nos',0),
	('not','nie',0),
	('note','zapisek',0),
	('nothing','nic',0),
	('notice','zawiadomienie',0),
	('noun','rzeczownik',0),
	('now','teraz, obecnie',0),
	('number','numer',0),
	('numeral','cyfra',0),
	('nut','nakrętka, orzech',0),
	('object','obiekt',0),
	('observation','spostrzegawczość, obserwacja, spostrzeżenie',0),
	('of','z, ze',0),
	('off','poza, od',0),
	('offer','oferta',0),
	('office','biuro, urząd',0),
	('often','często',0),
	('oh','och',0),
	('oil','olej, ropa',0),
	('old','stary, dawny',0),
	('on','na, w, nad',0),
	('one','jeden',0),
	('only','tylko',0),
	('open','otwarty',0),
	('operation','operacja, działanie',0),
	('opinion','zdanie, opinia',0),
	('opposite','naprzeciwko',0),
	('or','albo, lub',0),
	('orange','pomarańcza',0),
	('order','zamówienie, porządek, kolejność',0),
	('organization','organizacja',0),
	('ornament','ozdoba',0),
	('other','inny, odmienny',0),
	('our','nasz',0),
	('out','na zewnątrz, aut',0),
	('out','aut',0),
	('oven','piekarnik',0),
	('over','nad, ponad',0),
	('own','własny',0),
	('owner','właściciel',0),
	('page','strona, stronica',0),
	('pain','ból, cierpienie',0),
	('paint','malować, farba',0),
	('paper','papier, gazeta, referat naukowy',0),
	('parallel','równolegle',0),
	('part','część, udział, strona w sporze',0),
	('pass','zdać (np. egzamin), przepustka',0),
	('past','przeszłość',0),
	('paste','pasta, ciasto, przykleić',0),
	('pattern','wzór, wzorzec, wykrój, szablon',0),
	('pay','płaca, płacić',0),
	('payment','zapłata, płatność, wypłata',0),
	('peace','pokój, spokój',0),
	('pen','pióro, długopis',0),
	('pencil','ołówek',0),
	('people','ludzie, mieszkańcy, obywatele',0),
	('perhaps','być może, możliwe',0),
	('person','osoba',0),
	('physical','fizyczny, materialny',0),
	('picture','obraz, rysunek, zdjęcie, fotografia',0),
	('piece','kawałek',0),
	('pig, swine','świnia',0),
	('pin','przypiąć, szpilka',0),
	('pipe','rura, fajka',0),
	('place','miejsce',0),
	('plain','zwykły, prosty',0),
	('plane','samolot',0),
	('plant','roślina, fabryka',0),
	('plate','talerz, płyta',0),
	('play','grać, sztuka teatralna',0),
	('please','proszę, podobać się, prosić',0),
	('pleasure','przyjemność, zadowolenie',0),
	('plough','pług',0),
	('pocket','kieszeń',0),
	('point','punkt',0),
	('poison','jad, trucizna',0),
	('polish','polerować',0),
	('political','polityczny',0),
	('poor','biedny, ubogi',0),
	('port','port',0),
	('porter','tragarz, bagażowy',0),
	('position','położenie, stanowisko, pozycja',0),
	('possible','możliwy',0),
	('pot','garnek, dzbanek, doniczka',0),
	('potato','ziemniak, kartofel',0),
	('pound','funt',0),
	('powder','proszek, puder',0),
	('power','moc, siła',0),
	('present','obecny, teraźniejszy',0),
	('press','naciskać, prasa',0),
	('price','cena',0),
	('print','drukować, druk',0),
	('prison, jail','więzienie',0),
	('private','prywatny',0),
	('probable','prawdopodobny',0),
	('problem','problem, kłopot',0),
	('process','proces',0),
	('produce','produkować, wytwarzać',0),
	('product','produkt, iloczyn',0),
	('profit','zysk',0),
	('property','własność, mienie',0),
	('prose','proza',0),
	('protest','protest, bunt',0),
	('public','publiczny, społeczny',0),
	('pull','ciągnąć',0),
	('pump','pompa',0),
	('punishment','kara',0),
	('purpose','zamiar, cel',0),
	('push','pchać, pchnięcie',0),
	('put','położyć, kłaść, stawiać',0),
	('quality','jakość, gatunek, cecha',0),
	('question','pytanie',0),
	('quick','szybki, prędki',0),
	('quiet','cichy',0),
	('quite','całkiem, zupełnie, wcale',0),
	('rail','poręcz, szyna',0),
	('rain','deszcz',0),
	('range','zakres, zasięg',0),
	('rat','szczur',0),
	('rate','wskaźnik, współczynnik',0),
	('ray','promień',0),
	('reaction','reakcja',0),
	('read','czytać',0),
	('reading','lektura, czytanie',0),
	('ready','gotowy',0),
	('real','prawdziwy, rzeczywisty',0),
	('reason','powód, przyczyna, rozsądek, rozum',0),
	('receipt','pokwitowanie, kwit, paragon',0),
	('record','płyta, nagrywać',0),
	('red','czerwony, rudy',0),
	('regular','regularny, stały',0),
	('relation','stosunek, krewny, związek, relacja',0),
	('religion','religia',0),
	('remember','pamiętać',0),
	('representative','przedstawiciel, agent, reprezentant',0),
	('request','prośba',0),
	('respect','respekt, szacunek',0),
	('responsible','odpowiedzialny',0),
	('rest','reszta, odpoczynek',0),
	('reward','nagroda',0),
	('rhythm','rytm',0),
	('rice','ryż',0),
	('right','poprawny, prawo do czegoś, prawo (strona)',0),
	('ring','ring, pierścień, krąg, koło',0),
	('river','rzeka',0),
	('road','droga, ulica',0),
	('rock','skała',0),
	('roll','rolka, rulon',0),
	('roof','dach',0),
	('room','pokój',0),
	('root','korzeń',0),
	('rough','szorstki',0),
	('round','okrągły',0),
	('rub','pocierać, trzeć',0),
	('rule','reguła, zasada',0),
	('run','biec, uruchomić, bieg',0),
	('sad','smutny',0),
	('safe','bezpieczny, sejf',0),
	('sail','żagiel',0),
	('salt','sól',0),
	('same','taki sam',0),
	('saw','piła',0),
	('say','powiedzieć, mówić',0),
	('scale','waga, skala, podziałka',0),
	('school','szkoła',0),
	('science','nauka (ścisła)',0),
	('scissors','nożyczki',0),
	('screw','śruba, wkręt',0),
	('sea','morze',0),
	('seat','miejsce, siedzenie, siodełko, siedziba',0),
	('second','drugi, sekunda',0),
	('secondary','drugorzędny',0),
	('secret','tajemnica',0),
	('secretary','sekretarka, sekretarz',0),
	('see','zobaczyć, widzieć',0),
	('seed','nasienie, ziarno',0),
	('seem','wydawać się',0),
	('selection','selekcja, wybór, dobór',0),
	('self','siebie, ja, jaźń',0),
	('sell','sprzedawać',0),
	('send','wysyłać, przysyłać',0),
	('sense','zmysł',0),
	('sentence','zdanie, wyrok',0),
	('separate','oddzielny',0),
	('serious','poważny',0),
	('servant','służący',0),
	('serve','serwis, obsługiwać (np. klientów)',0),
	('several','kilka',0),
	('sex','płeć, seks',0),
	('shade','cień, odcień',0),
	('shake','potrząśnięcie',0),
	('shame','wstyd',0),
	('shape','kształt',0),
	('sharp','ostry, bystry',0),
	('she','ona',0),
	('sheep','owca',0),
	('shelf','półka',0),
	('ship','statek',0),
	('shirt','koszula',0),
	('shock','szok, wstrząs',0),
	('shoe','but, podkowa',0),
	('short','krótki, niski',0),
	('shut','zamknięty, zamknąć',0),
	('sick','chory',0),
	('side','bok, strona',0),
	('sign','znak',0),
	('silk','jedwab',0),
	('silver','srebro',0),
	('simple','prosty, zwyczajny',0),
	('sing','śpiewać',0),
	('sister','siostra',0),
	('sit','siad',0),
	('six','sześć',0),
	('size','rozmiar, numer, wielkość',0),
	('skin','skóra, skórka, łupina',0),
	('skirt','spódnica',0),
	('sky','niebo',0),
	('sleep','sen, spać',0),
	('slip','wsunąć, poślizgnąć się',0),
	('slope','zbocze, nachylenie',0),
	('slow','powolny, leniwy, opieszały',0),
	('small','mały',0),
	('smash','rozwalać',0),
	('smell','zapach, woń',0),
	('smile','uśmiech',0),
	('smoke','palić, dymić',0),
	('smooth','gładki, płynny',0),
	('sneeze','kichnięcie',0),
	('snow','śnieg',0),
	('so','tak, taki, więc, też, również',0),
	('soap','mydło',0),
	('society','społeczeństwo, towarzystwo',0),
	('sock','skarpetka',0),
	('soft','miękki, delikatny',0),
	('solid','stały, solidny',0),
	('some','kilka, część, około, jakiś',0),
	('son','syn',0),
	('song','pieśń, piosenka, śpiew',0),
	('soon','wkrótce, szybko, zaraz',0),
	('sort','rodzaj, gatunek',0),
	('sound','dźwięk',0),
	('soup','zupa',0),
	('south','południe',0),
	('space','miejsce, przestrzeń, odstęp, kosmos',0),
	('spade','rydel, łopata',0),
	('special','specjalny',0),
	('spell','zaklęcie',0),
	('sponge','gąbka',0),
	('spoon','łyżka',0),
	('spring','wiosna',0),
	('square','kwadrat, plac, pole',0),
	('stage','etap, stadium, faza',0),
	('stamp','znaczek, stempel',0),
	('stand','trybuna',0),
	('star','gwiazda',0),
	('start','start, początek',0),
	('statement','twierdzenie, oświadczenie',0),
	('station','stacja',0),
	('stay','pobyt',0),
	('steam','para, energia',0),
	('steel','stal',0),
	('stem','łodyga',0),
	('stick','trzymać, kij, pręt',0),
	('sticky','lepki',0),
	('stiff','sztywny',0),
	('still','wciąż, mimo to',0),
	('stitch','szew',0),
	('stocking','pończocha',0),
	('stomach','żołądek, brzuch',0),
	('stone','kamień',0),
	('stop','stop, zatrzymać, przestać',0),
	('store','przechowywać, sklep, skład',0),
	('story','opowieść',0),
	('straight','prosto, równo',0),
	('strange','obcy, nieznajomy, dziwny',0),
	('street','ulica',0),
	('stretch','rozciągać',0),
	('strong','silny, mocny',0),
	('structure','struktura, budowla, konstrukcja',0),
	('study','gabinet, pracownia',0),
	('substance','substancja',0),
	('such','taki, podobny',0),
	('sudden','nagły, gwałtowny',0),
	('sugar','cukier',0),
	('suggestion','propozycja',0),
	('summer','lato',0),
	('sun','słońce',0),
	('support','wsparcie, poparcie',0),
	('surface','powierzchnia',0),
	('surprise','niespodzianka',0),
	('sweet','słodki, łagodny, błogi',0),
	('swim','pływać',0),
	('system','system',0),
	('table','klasyfikacja, stół, tabela',0),
	('tail','ogon',0),
	('take','wziąć, brać',0),
	('talk','mówić, gadać',0),
	('tall','wysoki',0),
	('taste','smak, gust',0),
	('tax','podatek',0),
	('teach','uczyć',0),
	('teaching','nauczanie',0),
	('ten','dziesięć',0),
	('tendency','skłonność, tendencja',0),
	('test','test, badanie, próba',0),
	('than','niż',0),
	('that','tamten, tamta, tamto (o przedmiocie poza naszym zasięgiem)',0),
	('the','przedimek określony przed rzeczownikami',0),
	('their','ich',0),
	('them','ich, je, nimi, nich',0),
	('then','wtedy, następnie, w takim razie, a więc',0),
	('theory','teoria',0),
	('there','tam',0),
	('these','ci',0),
	('they','oni, one',0),
	('thick','gruby, ciężki',0),
	('thin','cienki',0),
	('thing','rzecz',0),
	('think','myśleć',0),
	('this','to, ten',0),
	('those','tamci',0),
	('though','chociaż, aczkolwiek',0),
	('thought','myśl, refleksja',0),
	('thousand','tysiąc',0),
	('thread','gwint, wątek',0),
	('three','trzy',0),
	('throat','gardło',0),
	('through','przez, poprzez',0),
	('thumb','kciuk',0),
	('thunder','grzmot',0),
	('ticket','bilet, mandat',0),
	('tight','ciasny, obcisły (o ubraniu)',0),
	('till','do',0),
	('time','czas, pora, raz',0),
	('tin','cyna, puszka',0),
	('tired','zmęczony',0),
	('to','do, na, aby',0),
	('toe','palec u nogi',0),
	('together','razem',0),
	('tomorrow','jutro',0),
	('tongue','język',0),
	('too','zbyt, także, również',0),
	('tooth','ząb',0),
	('top','góra, szczyt',0),
	('touch','dotyk, kontakt',0),
	('toward','w kierunku',0),
	('town','miasto',0),
	('trade','handel, zawód, branża',0),
	('train','trenować, pociąg',0),
	('translate','tłumaczyć',0),
	('transport','transport, przewóz',0),
	('travel','podróżować',0),
	('tray','taca',0),
	('tree','drzewo',0),
	('trick','trik',0),
	('trouble','kłopot, problem',0),
	('trousers','spodnie',0),
	('true','prawdziwy, wierny',0),
	('turn','skręcić, obracać',0),
	('twist','twist, skręcenie, zakręt',0),
	('two','dwa',0),
	('type','pisać na maszynie, typ, rodzaj',0),
	('umbrella','parasol',0),
	('under','pod, według, w trakcie',0),
	('understand','rozumieć',0),
	('unit','jednostka',0),
	('until','aż do, dopóki',0),
	('up','w górę, do góry, wyżej',0),
	('us','nas, nam',0),
	('use','korzystać, używać',0),
	('usual','zwykły',0),
	('value','wartość',0),
	('verse','wiersz, zwrotka',0),
	('very','bardzo',0),
	('vessel','statek, naczynie, pojemnik',0),
	('view','widok',0),
	('violent','gwałtowny',0),
	('voice','głos',0),
	('vowel','samogłoska',0),
	('waiting','czekanie',0),
	('walk','spacer, chód',0),
	('wall','ściana, mur',0),
	('war','wojna',0),
	('warm','ciepły',0),
	('wash','umyć, myć, prać',0),
	('waste','marnować, strata',0),
	('watch','obserwować, przyglądać',0),
	('water','woda (napój)',0),
	('wave','fala',0),
	('wax','wosk',0),
	('way','droga, strona, kierunek, sposób',0),
	('we','my',0),
	('weather','pogoda',0),
	('week','tydzień',0),
	('weight','odważnik, waga, ciężar',0),
	('well','dobrze, łatwo',0),
	('west','zachód',0),
	('wet','mokro, mokry',0),
	('what','co, jaki',0),
	('wheel','koło, kółko',0),
	('when','kiedy',0),
	('where','gdzie, dokąd',0),
	('wherever','gdziekolwiek',0),
	('which','który',0),
	('while','podczas, znowu',0),
	('whip','bicz, bat',0),
	('whistle','gwizdek',0),
	('white','biały',0),
	('who','kto, który',0),
	('why','dlaczego',0),
	('wide','szeroki, rozległy',0),
	('will','testament, wola, będzie',0),
	('wind','wiatr',0),
	('window','okno',0),
	('wine','wino',0),
	('wing','skrzydło',0),
	('winter','zima',0),
	('wire','drut, przewód',0),
	('wise','mądry, rozsądny',0),
	('with','z, ze',0),
	('woman','kobieta, pani',0),
	('wonder','zdumienie, cud, zastanawiać się',0),
	('wood','drzewo, drewno',0),
	('wool','wełna',0),
	('word','słowo, wyraz',0),
	('work','pracować, działać, robić',0),
	('world','świat',0),
	('worm','robak',0),
	('wound','rana, okaleczenie',0),
]